AutoNamer.UI/View/MainWindow.xaml

<Controls:MetroWindow x:Class="AutoNamer.UI.View.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="ePub Auto Namer"
                      Width="720"
                      Height="543"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      DataContext="{Binding Main,
                                            Source={StaticResource Locator}}"
                      ResizeMode="CanResizeWithGrip"
                      SaveWindowPosition="True"
                      SnapsToDevicePixels="True"
                      TitleCaps="False"
                      UseLayoutRounding="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <Button Width="100"
                    Height="30"
                    Margin="10,0,0,0"
                    Command="{Binding ShowFolderChoice}"
                    Content="Select Folder" />


        </StackPanel>






        <DataGrid Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Books}"
                  SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*"
                                    Binding="{Binding FileData.Current.FileName, Mode=OneTime}"
                                    Header="Filename" />
                <DataGridTextColumn Width="2*"
                                    Binding="{Binding BookData.Current.Title}"
                                    Header="New Filename" />
                <DataGridTextColumn Width="1*"
                                    Binding="{Binding BookData.Current.Author}"
                                    Header="Author" />
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <Button Width="100"
                    Height="30"
                    Content="Save" />

            <Button Width="100"
                    Height="30"
                    Margin="10,0,20,0"
                    Content="Cancel" />

        </StackPanel>

    </Grid>
</Controls:MetroWindow>
