AutoNamer.UI/View/MainWindow.xaml

<Controls:MetroWindow x:Class="AutoNamer.UI.View.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="ePub Auto Namer"
                      Width="720"
                      Height="543"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      DataContext="{Binding Main, Source={StaticResource Locator}}"
                      ResizeMode="CanResizeWithGrip"
                      SaveWindowPosition="True"
                      SnapsToDevicePixels="True"
                      TitleCaps="False"
                      UseLayoutRounding="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <Button
                Height="30"
                Margin="10,0,0,0"
                Command="{Binding ShowFolderChoice}"
                Content="Select Folder" />


        </StackPanel>



        <DataGrid Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Books}"
                  SelectionMode="Extended">
            
            <DataGrid.Columns>
                
                <DataGridCheckBoxColumn Binding="{Binding Selected}">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type CheckBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=SavedOk}" Value="True">
                                <Setter Property="Background" Value="LawnGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Width="2*"
                                    Binding="{Binding FileName, Mode=OneWay}"
                                    Header="Current Filename" />
                
                <DataGridTextColumn Width="3*"
                                    Binding="{Binding Title}"
                                    Header="New Filename" />
                
                <DataGridTextColumn Width="1*"
                                    Binding="{Binding Author}"
                                    Header="Author" />
                
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <Button Width="100"
                    Height="30"
                    Command="{Binding SaveCommand}"
                    Content="Save" />

            <Button Width="100"
                    Height="30"
                    Margin="10,0,20,0"
                    Content="Cancel" />

        </StackPanel>

    </Grid>
    
</Controls:MetroWindow>
