AutoNamer.UI/View/MainWindow.xaml

<Controls:MetroWindow x:Class="AutoNamer.UI.View.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="ePub Auto Namer"
                      Width="720"
                      Height="543"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      DataContext="{Binding Main,
                                            Source={StaticResource Locator}}"
                      ResizeMode="CanResizeWithGrip"
                      SaveWindowPosition="True"
                      SnapsToDevicePixels="True"
                      TitleCaps="False"
                      UseLayoutRounding="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <Button Width="100"
                    Height="30"
                    Margin="10,0,0,0"
                    Command="{Binding ShowFolderChoice}"
                    Content="Chose Folder" />

            <TextBlock Margin="20,15,0,10"
                       HorizontalAlignment="Stretch"
                       Text="{Binding SelectedFolder}" />

        </StackPanel>















        <ListBox Grid.Row="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />


    </Grid>
</Controls:MetroWindow>
